<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Me</title>
</head>
<style>
    body{
        background-color: rgb(65, 60, 53);
        background-image:url("contact.jpeg");
    }
    .contact{
        position:relative;
        min-height: 100vh;
        padding: 50px 100px;
        background-color:rgb(248, 248, 248);
        margin-left:20px;
        margin-top: 2px;
        margin-right: 20px;
        margin-bottom: 20px;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction:column;
        border:transparent 1px rgb(45, 25, 7);
    }
    .container >*{
        display:flex;
        justify-content: flex-start;
        color:rgb(23, 18, 4);
        margin:20px;
        font-family: Times New Roman;
    }
    .input{
        position:relative;
        margin: 20px 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .send{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
    }
    .input input{
        width: 50%;
        height: 40px;
        padding: 20px;
        background: white;
        color: black;
        font-size: 18px;
        border-bottom: 1px solid black;
    }
</style>
<body>
    <nav>
        <!--<img src="Napolean.jpg" class="logo" alt="network error">-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Profiles.html">Profiles</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
    </nav>
    <div class="contact">
        <div class="container">
            <h1>Contact Details</h1>
            <hr><br>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="input">
                        <input type="text" name="name" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="input">
                        <input type="text" name="email"required="required">
                        <span>Email</span>
                    </div>
                    <div class="input">
                        <textarea name="message"required="required"></textarea>
                        <span>Type Your Message</span>
                    </div>
                    <div class="Send">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
        </div> 
    </div>
</body>
</html>
